{
  "_from": "legioner9_ex1",
  "_id": "legioner9_ex1@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-DYnMxqc4LIF9BOn3Nru92x8oDID4BFKw9510MvVc4GSvNtUyGqOHPcchFTsr9t4qqcrr9mzQUmQNoTksK8LMrQ==",
  "_location": "/legioner9_ex1",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "legioner9_ex1",
    "name": "legioner9_ex1",
    "escapedName": "legioner9_ex1",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/legioner9_ex1/-/legioner9_ex1-1.0.1.tgz",
  "_shasum": "70d062bafb354c576c32fa5d6d2c6a7dc0318474",
  "_spec": "legioner9_ex1",
  "_where": "D:\\Node_Projects v.2\\Node_Docs",
  "bundleDependencies": false,
  "deprecated": false,
  "name": "legioner9_ex1",
  "version": "1.0.1"
}
